Examples/ClientWPF/UserControls/SymbolUserControl.xaml

<UserControl
    x:Class="Binance.Net.ClientWPF.UserControls.SymbolUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Binance.Net.ClientWPF.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Name="SymbolControl"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="110" />
            <RowDefinition Height="130" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Padding="10,10,10,0">
            <Run FontSize="22" Text="{Binding SelectedSymbol.Symbol}" />
            <Run FontSize="22" Text="{Binding SelectedSymbol.Price, StringFormat={} {0:N2}}" />
        </TextBlock>

        <GroupBox
            Grid.Row="1"
            Margin="5"
            Padding="5,0">
            <GroupBox.Header>
                <TextBlock FontSize="20" Text="24 hour statistics" />
            </GroupBox.Header>

            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Change in 24 hour" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Text="{Binding SelectedSymbol.PriceChangePercent, StringFormat={} {0:N2}%}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Highest price" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Text="{Binding SelectedSymbol.HighPrice}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Lowest price" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Text="{Binding SelectedSymbol.LowPrice}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Volume" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Text="{Binding SelectedSymbol.Volume}" />
                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="2">
            <GroupBox.Header>
                <TextBlock FontSize="20" Text="Buy/Sell" />
            </GroupBox.Header>

            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Price" />
                    <xctk:DecimalUpDown
                        Grid.Column="1"
                        Margin="5"
                        Value="{Binding SelectedSymbol.TradePrice}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Количество" />
                    <xctk:DecimalUpDown
                        Grid.Column="1"
                        Margin="5"
                        FormatString="F8"
                        Value="{Binding SelectedSymbol.TradeAmount}" />
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="60"
                        Margin="5"
                        Command="{Binding SellCommand}">
                        Sell
                    </Button>
                    <Button
                        Width="60"
                        Margin="5"
                        Command="{Binding BuyCommand}">
                        Buy
                    </Button>
                </StackPanel>
            </StackPanel>

        </GroupBox>

        <GroupBox
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="10,0,-0.2,-25">
            <GroupBox.Header>
                <TextBlock
                    Width="170"
                    Height="35"
                    FontSize="20"
                    RenderTransformOrigin="0.5,0.5"
                    Text="Exchange history" />
            </GroupBox.Header>
            <DataGrid
                Margin="5"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                ItemsSource="{Binding SelectedSymbol.Orders, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="50"
                        Binding="{Binding Side}"
                        Header="Buy/Sell"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="90"
                        Binding="{Binding Price}"
                        Header="Rate"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding FullFilled}"
                        Header="Amount fullfilled"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding Status}"
                        Header="Status"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="130"
                        Binding="{Binding Time}"
                        Header="Date"
                        IsReadOnly="True" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    VerticalAlignment="Center"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.CancelCommand}"
                                    CommandParameter="{Binding}"
                                    Content="Cancel"
                                    Visibility="{Binding CanCancel, Converter={StaticResource BoolToVis}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
