Examples/ClientWPF/MainWindow.xaml

<Window x:Class="Binance.Net.ClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binance.Net.ClientWPF"
        xmlns:controls="clr-namespace:Binance.Net.ClientWPF.UserControls"
        mc:Ignorable="d"
        Name="Main"
        Title="Robot Binance" Height="600" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Settings" UriSource="Resources/settings.png"/>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" >
            <MenuItem Name="menuNastr" Header="Настройки">
                <MenuItem x:Name="viborPar" Header="Выбери пару">
                </MenuItem>
            </MenuItem>
            <Label Name="LabSelectAymbol" FontSize="22" Content="{Binding SelectedSymbol.Symbol}" />
            <Label x:Name="LabSelSymPrice" FontSize="22" Content="{Binding SelectedSymbol.Price}" />

        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Column="2" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Width="32" Height="32" 
                Margin="0,4,3.6,0" 
                Background="Transparent" 
                BorderThickness="0" 
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Command="{Binding SettingsCommand}">
                <Image Source="{StaticResource Settings}"></Image>
            </Button>

            <ListView Grid.Row="0" Margin="5,5,5,4.8" ItemsSource="{Binding AllPrices}" SelectedItem="{Binding SelectedSymbol}" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="60" Header="Name"
                        DisplayMemberBinding="{Binding Symbol}"/>
                            <GridViewColumn Width="100" Header="Price"
                        DisplayMemberBinding="{Binding Price}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <controls:SymbolUserControl 
            Grid.Column="2" 
            Visibility="{Binding SymbolIsSelected, Converter={StaticResource BoolToVis}}" Margin="0,0,-0.4,-0.2"/>
        </Grid>

    </DockPanel>

</Window>
